package heapsort;

public class HeapSort {

    public void sort(int[] dizi) {
        int n = dizi.length;

        for (int i = n / 2 - 1; i >= 0; i--) {
            heapify(dizi, n, i);
        }

        for (int i = n - 1; i >= 0; i--) {
            int temp = dizi[0];
            dizi[0] = dizi[i];
            dizi[i] = temp;

            heapify(dizi, i, 0);
        }
    }

    void heapify(int[] dizi, int n, int i) {
        int enbuyuk = i;
        int sol = 2 * i + 1;
        int sag = 2 * i + 2;

        if (sol < n && dizi[sol] > dizi[enbuyuk]) {
            enbuyuk = sol;
        }

        if (sag < n && dizi[sag] > dizi[enbuyuk]) {
            enbuyuk = sag;
        }

        if (enbuyuk != i) {
            int swap = dizi[i];
            dizi[i] = dizi[enbuyuk];
            dizi[enbuyuk] = swap;

            heapify(dizi, n, enbuyuk);
        }
    }

    static void yazdir(int[] dizi) {
        int n = dizi.length;
        for (int i = 0; i < n; ++i) {
            System.out.print(dizi[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Character c1 = 'g';
        Character c2 = 'ö';
        Character c3 = 'k';
        Character c4 = 'h';
        Character c5 = 'a';
        Character c6 = 'n';
        int[] dizi = {c1, c2, c3, c4, c5, c6};
        int n = dizi.length;

        HeapSort hs = new HeapSort();
        hs.sort(dizi);

        System.out.println("Sıralanmamış dizi : " + c1 + ":" + (int) (c1) + "-" + c2 + ":" + (int) (c2) + "-" + c3 + ":"
                + (int) (c3) + "-" + c4 + ":" + (int) (c4) + "-" + c5 + ":" + (int) (c5) + "-" + c6 + ":" + (int) (c6));

        System.out.print("Sıralanmış dizi : ");
        yazdir(dizi);
    }
}
